
 \    / _  |  _  _  ._ _   _    _|_  _    _|_ |_   _  
  \/\/ (/_ | (_ (_) | | | (/_    |_ (_)    |_ | | (/_ 

 ___       __      ___________ ___________                             ______  
 __ |     / /_____ ___  /__  /___  /___  /__________________  ________ ___  /_ 
 __ | /| / /_  __ `/_  /__  //_/  __/_  __ \_  ___/  __ \  / / /_  __ `/_  __ \
 __ |/ |/ / / /_/ /_  / _  ,<  / /_ _  / / /  /   / /_/ / /_/ /_  /_/ /_  / / /
 ____/|__/  \__,_/ /_/  /_/|_| \__/ /_/ /_//_/    \____/\__,_/ _\__, / /_/ /_/ 
                                                              /____/ 

  _          \_|)   _, |)        ,_  o      _|_ |)   
 |_ _  ._      |   / | |/\_|  | /  | | /|/|  |  |/\ 
 | (_) |      (\__/\/|_/\/  \/|/   |/|/ | |_/|_/|  |/
                                                   
_______________________________________________________________________________
Version 1.0


WARNING!!!
This file contains spoilers for EV3 Labyrinth!
Scrolling down at your own risk!



























_______________________________________________________________________________

-=[ ORDER OF OPERATION ]=-

   L01
    |  
   L02
    |
    |———————.
    |       |
   L03     [K]
    | 
    |———————.
    |       |
   L04     L07
    |       | 
   L05     L08
    |       |
   L06     L09
    |       |   
   [K]     L10
    :       |
    :      [K]  
    :       :
    :.......:
    :
   Ext



-=[ DETAILED MAPS ]=-

  S = Start
  X = Spikes
  K = Key
Lxx = Lever xx
Dxx = Door xx
Lup = Ladder Up
Ldn = Ladder Down
Ext = Exit

Level 2
.———————————————————————————————————.———.———————.———.———.
|   |   |   |   |   |   |   |   |   |L08|   |   |Ext|   |
.———————.———.———————.———————.———.———|   '———.———|   |———|
|L03    |   |     K |   |   |L01|   |       |   |   |   |
'———.   |———|   .———'———.———'   '———:———.   '———'   |———|
|   | X |   | X |   |   |           |   |    D07    |   |
|———|   |———|   |———.———'   .———.   |———'———————.   |———|
|   |   |   | X |   |     X |   |   |   |   |   |   |   |
|———|   '———'   '———:———.   |———|   |———.———————'   |———|
|   |               |   |   |   | X |   |           |   |
|———'———————————.   |———'———'———|   |———|   .———————'———|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |        
|———.———————.———|   |———.———————'   '———'   '———————.———|
|   |       |   |   |   |                         X |   |
|———|   .———'———|   '———'   .———————.   .———————.   |———|
|   |   |   |   |    D02    |   |   |   |   |   |   |   |
|———|   '———————'   .———.   '———.———|   '———————'   |———|
|   | X             |   | X     |   | X             |   |
|———'———————————————'———'———————'———'———————.   .———'———|
|   |   |   |   |   |   |   |   |   |   |   |Ldn|   |   |
'———————————————————————————————————————————'———'———————'

Level 1
.———————————————————————————————————————————————————————.
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
.———————.———.———.———.———————.———.———————————————————.———.
|L09    |   |   |   |L02    |   |         X         |   |
'———.   '———'   |———'———.   '———'   .———.   .———.   |———|
|   |           |   |   |    D04    |   |   |   |   |   |
|———'———.   .———:———————'   .———————:———:———:———'   |———|
|   |   |D08|   |    D03    |   |   | K |   |L05    |   |
|———.———'   '———'   .———.   |———.———'   |———'———————'———|
|   |               |   |   |   |       |   |   |   |   |            
|———|   .———————————'———|   '———'   .———:———.———.———.———|
|   | X |   |   |   |   |    D06    |   |   |   |   |   |
|———|   |———.———————.———|   .———————'———|   |———|   |———|
|   |   |   |       |   |   |   |   |   | X |   | X |   |
|———|   |———'———.   |———|   |———.———————'   |———|   |———|
|   |   |   |   | X |   |   |   |           |   |   |   |
|———|   '———————'   |———|   '———'   .———.   '———'   |———|
|   |               |   |    D01  S |   |           |   |
|———'———.   .———————'———'———————————'———'———.   .———'———|
|   |   |Ldn|   |   |   |   |   |   |   |   |Lup|   |   |
'———————'———'———————————————————————————————'———'———————'

Level 0
.———.———.———————————————————————————————————.———.———————.
|   |L10|   |   |   |   |   |   |   |   |   |L07|   |   |
|———|   '———————.———|———|———.———————————————'   '———.———|
|   |    D09    |   |   |   |                 X   X |   |
|———'———————.   |———|   '———'   .———————————————.   |———|
|   |   |   |   |   |           |   |   |   |   |   |   |
|———.———————'   '———'   .———————:———.———.———————:———'———|
|   |             X     |   |   |L06|   |     K |   |   |
|———|   .———————————.   |———.———'   |———|   .———:———————.
|   |   |   |   |   |   |   |       |   |   |   |    L04|
|———|   |———.———.———|   |———|   .———'———|   |———|   .———'
|   | X |   |   |   |   |   |   |   |   | X |   |   |   |
|———|   '———'   |———|   '———'   |———.———'   |———|   |———|
|   |           |   |    D05    |   |     X |   | X |   |
|———|   .———————'———'———————————'———|   .———'———|   |———|
|   |   |   |   |   |   |   |   |   |D10|   |   |   |   |
|———|   '———————————————————————————'   '———————'   |———|
|   |                                             X |   |
|———'———.   .———————————————————————————————————————'———|
|   |   |Lup|   |   |   |   |   |   |   |   |   |   |   |
'———————'———'———————————————————————————————————————————'


